# experiments-apache-camel-hl7

./: .gitignore  README.md  docker-compose.yml  init.sh
project/: Dockerfile  pom.xml
project/output/: observation-20241004083550.hl7  observation-20241004091150.hl7  observation-fhir-20241004162701.json  observation-hl7v2-20241004162700.hl7
project/src/main/java/com/example/: HL7Converter.java  HL7FHIRConverter.java  HL7V2Converter.java  ObservationSimulator.java
project/src/main/java/com/example/config/: AppConfig.java
project/src/main/java/com/example/converters/: HL7FHIRConverter.java  HL7V2Converter.java
project/src/main/java/com/example/routes/: FHIRRoutes.java  HL7V2Routes.java  ObservationRoutes.java
project/src/main/java/com/example/server/: JettyServer.java
project/src/main/resources/static/: index.html
